[tox]
envlist = py27

[pytest]
testpaths = tests

[testenv]
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
usedevelop = true

commands =
   - pip install -r requirements/requirements-prod.txt
   - pip install -r requirements/requirements-test.txt
   - python runtests.py
   - codecov -t "9b11cbf9-6fba-45d9-8773-847875dfd8b5" -b $TRAVIS_BRANCH