[tox]
envlist = py27


[testenv]
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
deps = codecov>=1.4.0
usedevelop = true

commands =
    - pip install -r requirements/requirements-test.txt
    - python runtests.py  --coverage -rw
    - codecov -e TOXENV